<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="UselessParent">

       <RelativeLayout
           android:id="@+id/r1"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/white">
           <TextView
               android:id="@+id/t1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginStart="20dp"
               android:layout_marginTop="10dp"
               android:text="@string/gre_vocabulary_prep"
               android:textSize="22sp"
               android:textStyle="bold"
               android:typeface="sans"
               tools:ignore="RelativeOverlap" />

           <ImageView
               android:id="@+id/button2"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:layout_marginEnd="15dp"
               android:background="@drawable/logo_app"
               tools:ignore="ContentDescription" />
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/r2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/r3"
           android:layout_below="@+id/r1">

           <RelativeLayout
               android:id="@+id/wordsTab"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp">

               <TextView
                   android:id="@+id/textWords"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="@string/lets_continue_the_journey"
                   android:textColor="#292828"
                   android:textSize="20sp" />

               <Button
                   android:id="@+id/wordButton"
                   android:layout_width="150dp"
                   android:layout_height="50dp"
                   android:layout_below="@+id/textWords"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/draw4"
                   android:padding="10dp"
                   android:alpha="0.7"
                   android:text="@string/continue_learning" />
           </RelativeLayout>


       </RelativeLayout>

       <LinearLayout
           android:id="@+id/r3"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:layout_above="@+id/r4"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="10dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:layout_weight="0.5"
               android:background="#3E3D3D"
               tools:ignore="ContentDescription" />
           <ImageView
               android:layout_width="10dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:layout_weight="0.5"
               tools:ignore="ContentDescription" />
           <ImageView
               android:layout_width="10dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:layout_weight="0.5"
               tools:ignore="ContentDescription" />
           <ImageView
               android:layout_width="10dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_vertical"
               android:layout_weight="0.5"
               tools:ignore="ContentDescription" />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/r4"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:background="@drawable/white"
           android:orientation="horizontal"
           android:weightSum="2"
           tools:ignore="DisableBaselineAlignment">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="0.5">
               <Button
                   android:id="@+id/words"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:alpha="0.7"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/words"
                   tools:ignore="ButtonStyle" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="0.5">

               <Button
                   android:id="@+id/bookmark"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:alpha="0.7"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/bookmarks"
                   tools:ignore="ButtonStyle" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="0.5">

               <Button
                   android:id="@+id/search"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:alpha="0.7"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/search"
                   tools:ignore="ButtonStyle" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_weight="0.5">
               <Button
                   android:id="@+id/orders"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:alpha="0.7"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/dashboard"
                   tools:ignore="ButtonStyle" />
           </RelativeLayout>
       </LinearLayout>

   </RelativeLayout>

</LinearLayout>